@font-face {
    font-family: 'Myfont';
    src: url('../fonts/VNIWIN.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Myfont', sans-serif;
    --var--color--first: #5470ff;
    --var--color--second: #01bf65;
    --var--color--third: #CD853F;
    --var--background-color: white;
}

body a{
    color: inherit;
    text-decoration: none;
}

button{
    cursor: pointer;
    font-size: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
   margin-top: 0;
   line-height: 1.5;
   margin-bottom: 1.2rem;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    shape-margin: 1rem;
}

input{
    padding: 5px 10px;
    width: 100%;
    margin-top: 20px;
    font-size: inherit;
}

.w-full{
    width: 100%;
}

.h-full{
    height: 100%;
}

.relative{
    position: relative;
}

.uppercase{
    text-transform: uppercase;
}

.text-center{
    text-align: center;
}

.text-xs{
    font-size: 1.5rem;
}

.text-md{
    font-size: 2rem;
}

.text-lg{
    font-size: 2.5rem;
}

.text-white{
    color: var(--var--background-color);
}

.text-blue{
    color: var(--var--color--first);
}

.text-green{
    color: var(--var--color--second);
}

.text-brown{
    color: var(--var--color--third);
}

.font-bold{
    font-weight: bold;
}

.container{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 10px;
}

.list-none{
    list-style: none;
    padding: 0;
}

.spacing{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.d-flex{
    display: flex;
    flex-wrap: wrap;
}

.flex-2-items{
    width: 45%;
    flex: 1 1 auto;
    padding: 10px;
}

.flex-3-items{
    width: 30%;
    flex: 1 1 auto;
    padding: 10px;
}

.items-center{
    align-items: center;
}

.grid-area{
    display: grid;
}

.justify-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}

.gap-15{
    gap: 15px;
}

.h-screen{
    height: 100vh;
}

.content-center{
    align-content: center;
}

.btn{
    padding: 5px 15px;
    border: 1px solid transparent;
    font-size: inherit;
    text-transform: uppercase;
    color: var(--var--background-color);
}
/* Styling */
.link-btn{
    color: var(--var--color--first);
    padding: 15px 20px;
    border: 1px solid var(--var--color--first);
    transform: skew(10deg);
    display: inline-block;
    position: relative;
    z-index: 1;
    background-color: white;
    box-shadow: 15px 15px 0px var(--var--color--first);
    transition: box-shadow 0.3s ease-out, background-color 0.8s ease, color 0.8s ease;
}

.link-btn:hover{
    box-shadow: 0px 0px 0px var(--var--color--first);
    background-color: var(--var--color--first);
    color: white;
}

.avatar{
    border: 5px solid white;
    background-color: var(--var--color--first);
    border-radius: 50%;
    width: fit-content;
    overflow: hidden;
    margin: auto;
}

.avatar img{
    height: 300px;
    width: 300px;
    object-fit: contain;
}

.personal-info{
    position: relative;
    padding-bottom: 25px;
}

.personal-info::after{
    content: '';
    display: block;
    height: 200px;
    width: 100%;
    background-color: var(--var--color--first);
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.personal-info p{
    font-weight: bold;
}

.board-content{
    padding: 25px;
    border-radius: 10px;
}

.bg-content-1{
    background: url(../../assets/image/img2.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.philosophy-desc{
    grid-template-columns: repeat(4, 1fr);
}

.philosophy-desc .board-content{
    border: 2px solid white;
}

.philosophy-desc .board-content h4{
    text-transform: capitalize;
}

.layout{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.bg-content-2{
    background: url(../../assets/image/img4.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.bg-content-3{
    background: url(../../assets/image/img3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.project{
    grid-template-columns: repeat(2,1fr);
}

.project .board-content{
    background-color: white;
    border-top: 20px solid var(--var--color--third);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.project-work{
    grid-row: span 2;
}

.tab{
    overflow: hidden;
    display: flex;
    align-items: end;
    border-bottom: 1px solid #ccc;
}

.tab-btn{
    min-width: 160px;
    height: 55px;
    position: relative;
}

.tablinks{
    background-color: #ccc;
    border: 1px solid transparent;
    float: left;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 12px 14px;
    transition: 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.tablinks:hover{
    background-color: #ddd;
}

.tablinks.active{
    background-color: var(--var--color--third);
    color: white;
    padding: 16px 18px;
}

.hidden-tab{
    display: none;
}

.tabcontent{
    margin-top: 30px;
}